//+------------------------------------------------------------------+
//|                                                 BBandsStatus.mqh |
//|                                            Copyright 2022, Jooya |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+

enum BBandsStatus {
   
   PricePassedUpUpperBand,
   PricePassedDownUpperBand,
   PricePassedUpMiddleBand,
   PricePassedDownMiddleBand,
   PricePassedUpLowerBand,
   PricePassedDownLowerBand,
};
