//+------------------------------------------------------------------+
//|                                             BBandsStrategies.mqh |
//|                                            Copyright 2022, Jooya |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2022, Jooya"
#property link      "https://www.mql5.com"

enum BBandsStrategies {
   BBandsStrategies_Unkown ,
   BBandsStrategies_Passed_OverBands,
   BBandsStrategies_MultiTimeFrame,
};
