//+------------------------------------------------------------------+
//|                                                      MaTypes.mqh |
//|                             Copyright 2021, Jooya Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2021, Jooya Software Corp."
#property link      "https://www.mql5.com"
#property version   "1.00"

enum MaTypes
{
   MaTypeVerySlow=0,
   MaTypeSlow=1,
   MaTypeFast=2,
   MaTypeVeryFast=3,
   MaTypeUnknown=4,   
}; 