//+------------------------------------------------------------------+
//|                                                        Range.mqh |
//|                                            Copyright 2024, Jooya |
//|                             https://www.tradertool.jooyabash.com |
//+------------------------------------------------------------------+
#property copyright "Copyright 2024, Jooya"
#property link      "https://www.tradertool.jooyabash.com"

struct Range
{
   double up;
   double down;
};